# kmptestground

./: build.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-async-extensions-2.0.0-commonMain-0bbaJw.klib  app.cash.sqldelight-async-extensions-2.0.0-nativeMain-0bbaJw.klib  app.cash.sqldelight-coroutines-extensions-2.0.0-commonMain-gHG3nQ.klib  co.touchlab-stately-common-1.2.2-commonMain-hs0V0Q.klib  co.touchlab-stately-common-1.2.5-commonMain-PI_Euw.klib  co.touchlab-stately-common-1.2.5-nativeCommonMain-PI_Euw.klib  co.touchlab-stately-concurrency-1.2.2-commonMain-vHG_nA.klib  co.touchlab-stately-concurrency-1.2.5-commonMain-JxSiGQ.klib  co.touchlab-stately-concurrency-1.2.5-darwinMain-4z42qA.klib  co.touchlab-stately-concurrency-1.2.5-nativeCommonMain-JxSiGQ.klib  io.ktor-ktor-client-darwin-2.3.5-darwinMain-1FQu4A.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/venfriti/dailypulse/android/: AboutScreen.kt  ApplicationScaffold.kt  DailyPulseApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/venfriti/dailypulse/android/di/: DatabaseModule.kt  ViewModelsModule.kt
androidApp/src/main/java/com/venfriti/dailypulse/android/screens/: AboutScreen.kt  ArticlesScreen.kt  Screen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp/Screens/: ArticlesScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/venfriti/dailypulse/: BaseViewModel.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/venfriti/dailypulse/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/venfriti/dailypulse/: BaseViewModel.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/venfriti/dailypulse/articles/: Article.kt  ArticleRaw.kt  ArticlesResponse.kt  ArticlesService.kt  ArticlesState.kt  ArticlesUseCase.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/com/venfriti/dailypulse/articles/application/: Article.kt  ArticlesUseCase.kt
shared/src/commonMain/kotlin/com/venfriti/dailypulse/articles/data/: ArticleRaw.kt  ArticlesDataSource.kt  ArticlesRepository.kt  ArticlesResponse.kt  ArticlesService.kt
shared/src/commonMain/kotlin/com/venfriti/dailypulse/articles/di/: ArticlesModule.kt
shared/src/commonMain/kotlin/com/venfriti/dailypulse/articles/presentation/: ArticlesState.kt  ArticlesViewModel.kt
shared/src/commonMain/kotlin/com/venfriti/dailypulse/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/venfriti/dailypulse/di/: NetworkModule.kt  SharedKoinModules.kt
shared/src/commonMain/sqldelight/venfriti/dailypulse/db/: DailyPulseDatabase.sq
shared/src/iosMain/kotlin/com/venfriti/dailypulse/: BaseViewModel.kt  ContentView.swift  Platform.ios.kt
shared/src/iosMain/kotlin/com/venfriti/dailypulse/Screens/: AboutScreen.swift  ArticlesScreen.swift
shared/src/iosMain/kotlin/com/venfriti/dailypulse/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/venfriti/dailypulse/di/: DatabaseModule.kt  Koininitializer.kt
